SECRET_KEY_JWT=secret
EMAIL_ADDRESS=mailer.ionic.project@gmail.com
EMAIL_PASSWORD=testeomailer
PORT=3000
DB=mongodb+srv://ejemplo:ejemplo@cluster0.pwo3c.mongodb.net/bancovoces?retryWrites=true&w=majority